<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_excercise">

    <fragment
        android:id="@+id/nav_nutrition"
        android:name="com.khangle.myfitnessapp.ui.exclog.NutritionFragment"
        android:label="@string/menu_nutrition"
        tools:layout="@layout/fragment_nutrition" />

    <fragment
        android:id="@+id/nav_excercise"
        android:name="com.khangle.myfitnessapp.ui.excercise.ExcerciseFragment"
        android:label="@string/menu_excercise"
        tools:layout="@layout/fragment_excercise" />

    <fragment
        android:id="@+id/nav_statistic"
        android:name="com.khangle.myfitnessapp.ui.statistic.StatisticFragment"
        android:label="@string/menu_statistic"
        tools:layout="@layout/fragment_statistic" />

    <fragment
        android:id="@+id/nav_steptrack"
        android:name="com.khangle.myfitnessapp.ui.stepstrack.StepTrackFragment"
        android:label="@string/menu_steptrack"
        tools:layout="@layout/fragment_step_track" />

    <fragment
        android:id="@+id/nav_userexc"
        android:name="com.khangle.myfitnessapp.ui.userexc.UserExcFragment"
        android:label="@string/menu_userexc"
        tools:layout="@layout/fragment_user_exc" />
    <fragment
        android:id="@+id/nav_nutri_reference"
        android:name="com.khangle.myfitnessapp.ui.nutri_ref.NutriRefFragment"
        android:label="@string/menu_nutri_ref"
        tools:layout="@layout/fragment_nutri_ref" />
</navigation>