<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/nameContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Tên:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:focusable="false"
            android:id="@+id/categoryName"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Tên gói"/>
    </LinearLayout>
    <TextView
        android:id="@+id/listTitle"
        app:layout_constraintTop_toBottomOf="@id/nameContainer"
        android:text="Bài tập theo ngày"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_margin="10dp"
        android:id="@+id/categoryList"
        app:layout_constraintTop_toBottomOf="@+id/listTitle"
        app:layout_constraintBottom_toTopOf="@id/applyBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/excerciseRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/excListProgress"
            app:layout_anchor="@id/excerciseRecycler"
            app:layout_anchorGravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.chip.Chip
        android:id="@+id/applyBtn"
        app:chipBackgroundColor="@color/desgin_tomator_sec"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Áp dụng gói"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>