<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    android:background="@drawable/rounded_bkg"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".ui.statistic.history.AddStatDialogFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Add Session"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:text="Name: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/nameTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                android:id="@+id/cancelAddSessionBtn"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:textAlignment="center"
                android:layout_height="60dp"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/confirmAdd"
                app:chipBackgroundColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Add"
                android:textAlignment="center"
                android:layout_height="60dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>