<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="Name"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:padding="10dp"
            android:layout_margin="12dp"
            android:id="@+id/menuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="Breakfast"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:padding="10dp"
            android:layout_margin="12dp"
            android:id="@+id/breakfast"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="10dp"
            android:layout_margin="12dp"
            android:id="@+id/lunch"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="10dp"
            android:layout_margin="12dp"
            android:id="@+id/dinner"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Snack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="10dp"
            android:layout_margin="12dp"
            android:id="@+id/snack"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="18dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="10dp"
            android:layout_margin="12dp"
            android:id="@+id/other"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

       <com.denzcoskun.imageslider.ImageSlider
           android:id="@+id/imageSlider"
           android:layout_width="match_parent"
           android:layout_height="300dp"/>
    </LinearLayout>
</ScrollView>