<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_bkg_transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".ui.statistic.history.AddStatDialogFragment">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/rounded_bkg_prim_color"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  <LinearLayout
      android:layout_margin="10dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="50dp">
      <TextView
          android:gravity="center"
          android:text="Chỉ số: "
          android:layout_width="wrap_content"
          android:layout_height="match_parent"/>
      <Spinner
          android:gravity="center"
          android:layout_weight="1"
          android:id="@+id/statSpinner"
          android:layout_width="0dp"
          android:layout_height="match_parent"/>

  </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:text="Value: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/statValue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/unitTextview"
            android:gravity="center"
            android:text="cm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip
            android:id="@+id/cancelAddStatBtn"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAlignment="center"
            android:layout_height="60dp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/addStatBtn"
            app:chipBackgroundColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Add"
            android:textAlignment="center"
            android:layout_height="60dp"/>
    </LinearLayout>

</LinearLayout>