<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.excercise.exclist.ExcListFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Danh sách bài tập"
            android:textSize="28sp"
            android:layout_margin="10dp"
            android:fontFamily="@font/nunito_extrabold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/excList"
            android:background="@color/listbackground"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/excProgress"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</FrameLayout>