<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="28sp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Daily Log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/ratingChip"
                    android:drawableLeft="@drawable/ic_baseline_star_24"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/desgin_tomator_sec"
                    android:text="Rating"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/exOneAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/desgin_tomator"
                android:theme="@style/AppTheme.AppBarOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/exOneYearText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        tools:text="2019" />

                    <TextView
                        android:id="@+id/exOneMonthText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="38sp"
                        tools:text="April" />

                </LinearLayout>

                <include
                    android:id="@+id/legendLayout"
                    layout="@layout/calendar_day_legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

            </com.google.android.material.appbar.AppBarLayout>
            <com.kizitonwose.calendarview.CalendarView
                android:id="@+id/exOneCalendar"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:cv_dayViewResource="@layout/calendar_day_layout"
                app:cv_orientation="horizontal"
                app:cv_outDateStyle="endOfRow"
                app:cv_inDateStyle="allMonths"
                app:cv_scrollMode="paged" />
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:text="Excercise Name: "
                  android:textStyle="bold"
                  android:layout_margin="10dp"
                  android:textSize="20sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:id="@+id/selectDayInfo"
                  android:textSize="20sp"
                  tools:text="Sample"
                  android:layout_margin="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          </LinearLayout>
            <TextView
                android:text="Summarize"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                tools:text="Sample"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:id="@+id/excerciseSumTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/excLogProgress"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </FrameLayout>

</ScrollView>