<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ui.userexc.excList.UserExcListFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Session Name"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="28sp"
            android:id="@+id/sessionNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/userexcList"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/startWorkoutBtn"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Start Workout"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="250dp"
            android:layout_height="80dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/excListProgress"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</FrameLayout>