<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardItem"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Sample"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/statHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/statWeight"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="10dp"
                android:gravity="end"
                android:layout_gravity="center"
                android:id="@+id/bmiTV"
                tools:text="Sample"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/dateTV"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:gravity="end"
                android:text="Sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>